#nginx vhost
server {
    listen       80;
    server_name  e-crm-dev.icsoc.net;
    index index.php index.html index.htm;
    root           /var/www/html/e-crm/public/;
    #charset utf-8;

    access_log  /var/log/nginx/e-platform-dev.icsoc.net_accesst.log  main;
    error_log   /var/log/nginx/e-platform-dev.icsoc.net_error.log error;

    add_header S-ID 245;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location / {
        try_files $uri /index.php$is_args$args;
        #index index.php;
    }

    #location ~ \.php($|/) {
    location ~ ^/index\.php(/|$) {
        index          index.php index.html index.htm;
        fastcgi_pass   172.18.0.72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }
    
    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {            
        expires      30d;
    }

    location ~* \.(js|css)?$ {
        expires      12h;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
