#大众出行平台-工单接口层
server {
    listen       80;
    server_name  e-ticket-dzcx-dev.icsoc.net;
    root   /var/www/html/dzcx-platform/web/;
    index  index.php index.html index.htm;
    #charset koi8-r;
    access_log  /var/log/nginx/e-ticket-dzcx-dev.icsoc.net_access.log  main;
    error_log   /var/log/nginx/e-ticket-dzcx-dev.icsoc.net_error.log error;

    #error_page  404              /404.html;
    add_header S-ID 245;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
         try_files $uri /app.php$is_args$args;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
     location ~ ^/(app_dev|config)\.php(/|$) {
        index          index.php index.html index.htm;
        fastcgi_pass   172.18.0.72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        internal;
    }

    location ~ ^/app\.php(/|$) {
        index          index.php index.html index.htm;
        fastcgi_pass   172.18.0.72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        internal;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        expires      30d;
    }

    location ~* \.(js|css)?$ {
        expires      12h;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}





