#nginx vhost
server {
    listen       80;
    server_name  ekt-api-dev.icsoc.net;
    index index.php index.html index.htm;
    root           /var/www/html/ektpro/ekt-api/public/;
    #charset utf-8;
    access_log  /var/log/nginx/ekt-api.icsoc.net_accesst.log  main;
    error_log   /var/log/nginx/ekt-api.icsoc.net_error.log error;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        #index index.php;
    }

    location ~ ^/index\.php(/|$) {
        index          index.php index.html index.htm;
        fastcgi_pass   172.18.0.72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        expires      30d;
    }

    location ~* \.(js|css)?$ {
        expires      12h;
    }

    location ~ /\.ht {
        deny  all;
    }
}
