#nginx vhost
server {
    listen       80;
    server_name enm-dev.icsoc.net;
    index index.php index.html index.htm;
    root           /var/www/html/enm/public/;
    #charset utf-8;

    access_log  /var/log/nginx/enm.dev.icsoc.net_accesst.log  main;
    error_log   /var/log/nginx/enm.dev.icsoc.net_error.log error;


	 location / {
        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$http_origin';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'access-token-id, Content-Type, x-requested-with, Authorization';
                add_header 'Access-Control-Max-Age' '86400';
                return 204;
        }
        try_files $uri /index.php$is_args$args;
	}

    location ~ ^/index\.php(/|$) {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass 172.18.0.74:9000;

                add_header 'Access-Control-Allow-Origin' '$http_origin';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'access-token-id, Content-Type, authorization';
                add_header 'Access-Control-Max-Age' '86400';
        }

        location ~ \.git/* {
                deny all;
        }

        location ^~ /apidoc/ {
                alias  /var/nginx/html/enm-project/gnc-api-test/public/apidoc/;
        }

        location ^~ /enm/ {
                alias  /var/nginx/html/enm-project/gnc-frontend-test/build/;
                try_files $uri @frontend;
        }

        location @frontend {
                rewrite ^(.+)$ /index.html last;
        }

        location ~* \.html$ {
                 root  /var/nginx/html/enm-project/gnc-frontend-test/build/;
        }

        location ^~ /download/ {
            internal;
            alias /var/nginx/html/enm-project/gnc-api-test/var/company_attachment/;
            break;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|properties|xml|ico|woff2)$
        {
                root /var/nginx/html/enm-project/gnc-frontend-test/build/;
                expires      30d;
                access_log off;
        }
        location ~ .*\.(js|css|ttf|woff)?$
        {
                root /var/nginx/html/enm-project/gnc-frontend-test/build/;
                expires      12h;
                access_log off;
        }
}
