server {
    listen 80;
    server_name export-dev.icsoc.net;
    location /v2/ {
        alias /var/www/html/export-dev/web/;
        rewrite /v2/(.*) /index.php?_r=$1 break;
        fastcgi_index index.php;
        fastcgi_pass 172.18.0.55:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/export-dev/web$fastcgi_script_name;
        include fastcgi_params;
        access_log "/var/log/export-dev/api.log" main;
        error_log "/var/log/export-dev/api_error.log" error;
    }
}