#nginx main
server {
    listen       80;
    server_name export-dev.icsoc.net;
    location /v2/ {
        alias  /var/www/html/export/web/;
        rewrite /v2/(.*) /index.php?_r=$1 break;
        fastcgi_index index.php;
        fastcgi_pass 172.18.0.72:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/export/web$fastcgi_script_name;
        include fastcgi_params;
        access_log "/var/log/export-dev_access.log" main;
        error_log "/var/log/export-dev_error.log" error;
    }
}