server {
    listen       80;
    default_type 'text/html';
    charset utf-8;
    #server_name kllcrmdev.kerlala.com  ~^(.+)hdcrmdev\.kerlala\.com$ ~^(.+)hdcrmcrm\.urthink\.com$;
    server_name kllcrmdev.kerlala.com;
    root   /var/www/html/hd/hdcrm.kerlala.com/public;
    index index.html index.php;
    client_max_body_size 50M;
    access_log  /var/log/nginx/kllcrmdev.kerlala.com.log  main;
    error_log   /var/log/nginx/kllcrmdev.kerlala.com.log error;

    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    location ~ /\.ht {
        deny  all;
    }

    location / {
        rewrite ^/(.*)$ http://$host/demo/ redirect;
    }
    #活动-统一登录
    location /hdcrm/ {
        proxy_pass http://casdev.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'hdcrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #活动-统一登录
    location /e/ {
        proxy_pass http://casdev.kerlala.com/e/;
        proxy_redirect off;
        proxy_set_header X-platform 'hdcrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #活动-统一登录
    location /activitys/getEditApiList/ {
        proxy_pass http://casdev.kerlala.com/activitys/getEditApiList/;
        proxy_redirect off;
        proxy_set_header X-platform 'hdcrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #前端JS转发
    location ^~ /res-edit/ {
        proxy_pass https://resbch.kerlala.com/projects/hd/edit/;
    }

    #快易打
    location /h5crm/ {
        proxy_pass https://h5bch.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'h5crm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #企微
    location /scrm/ {
        proxy_pass https://scrmbch.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'scrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #推客
    location /mgmcrm/ {
        proxy_pass https://hdcrmbch.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'mgmcrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #数据平台
    location /datacrm/ {
        proxy_pass https://hdcrmbch.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'datacrm';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #统一平台
    location /cas/ {
        proxy_pass http://casdev.kerlala.com/;
        proxy_redirect off;
        proxy_set_header X-platform 'cas';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header KllHost $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /demo/ {
        #测试机不带最后的/, 我本地nginx版本是1.21需要带
        alias /var/www/html/hd/res.kerlala.com/trunk/projects/website/urtnt/v1/;
        try_files $uri $uri/ /index.html;
    }
}

