upstream nacos-cluster{
    server  172.18.0.131:8848;
    server  172.18.0.132:8848;
    server  172.18.0.133:8848;
}
server {
    listen       80;
    server_name   nacosdev.kerlala.com;
    location / {
        proxy_pass  http://nacos-cluster;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

