upstream nacos-cluster{
    server  172.18.0.131:8848;
    server  172.18.0.132:8848;
    server  172.18.0.133:8848;
}

server{
        listen 1234;
        server_name nacosdev.kerlala.com;
        location /nacos {
           proxy_pass http://nacos-cluster;
        }
 }

