server {
    listen       80;
    server_name   resdev.kerlala.com;
    root   /var/www/html/hd/res.kerlala.com;
    index  index.html index.htm;
    charset utf-8;
    client_max_body_size 50M;
    access_log  /var/log/nginx/resdev.kerlala.com.log main;
    error_log   /var/log/nginx/resdev.kerlala.com.log error;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

