server {
    listen       80;
    server_name   scrmdev.kerlala.com;
    root   /var/www/html/scrm.kerlala.com/public;
    index  index.php index.html index.htm;
    charset utf-8;
    client_max_body_size 50M;
    rewrite_log on;
    access_log  /var/log/nginx/scrm.kerlala.com.log  main;
    error_log   /var/log/nginx/scrm.kerlala.com.log notice;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass   172.18.0.74:9000;
    }
    location ~ /\.ht {
        deny  all;
    }

    location /app {
        proxy_pass https://resbch.kerlala.com/projects/hd/index.html;
    }

    location ^~ /res-edit/ {
        proxy_pass https://resbch.kerlala.com/projects/hd/edit/;
    }

    location ^~ /apihdcrm/ {
        proxy_pass https://scrmbch.kerlala.com/;
    }

    #location ^~ /main/ {
    #    proxy_pass https://scrmresbch.kerlala.com/;
    #}

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        proxy_pass https://scrmresbch.kerlala.com;
    }

}

