server {
    # xdebug-webgrind  需要安装 python graphviz

    listen       80;
    server_name  xhgui.dev.com;
    root   /var/www/html/xhgui-branch/webroot;
    index  index.php index.html index.htm;
    
    #access_log  /var/log/nginx/xhgui.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite . /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   172.18.0.82:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

