server {
    listen       80;
    server_name   xmhdcrmdev.kerlala.com;
    root   /var/www/html/xiamen/xmhdcrm.kerlala.com/public;
    index  index.php index.html index.htm;
    charset utf-8;
    client_max_body_size 50M;
    access_log  /var/log/nginx/xmhdcrmdev.kerlala.com.log  main;
    error_log   /var/log/nginx/xmhdcrmdev.kerlala.com.log error;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass   172.18.0.74:9000;
    }

   location ~* \.(jpg|jpeg|gif|png|ico)$ {
       proxy_pass https://xmimgbch.kerlala.com;
       proxy_set_header Host $proxy_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       expires max;
       access_log off;
   }

   location /app {
       proxy_pass https://xmresbch.kerlala.com/projects/hd/index.html;
   }

   location ^~ /res-edit/ {
       proxy_pass https://xmresbch.kerlala.com/projects/hd/edit/;
   }

   location ^~ /apihdcrm/ {
       rewrite ^/apihdcrm/(.*)$ /$1 break;

       proxy_pass https://xmhdcrmbch.kerlala.com;
       proxy_set_header Host $proxy_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

